<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none; /* Remove sublinhado de todos os links */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://i.imgur.com/J7a2nNH.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            color: #8FBC8F;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 33vh;
            font-family: "Snell Roundhand", cursive;
            font-size: 20px;
            color: #627951;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: "Snell Roundhand", cursive;
            color: #7e9a7b;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* Faz os botões ficarem um abaixo do outro */
            align-items: center; /* Centraliza os botões */
            gap: 10px; /* Espaçamento entre os botões */
        }

        .btn {
            display: inline-block;
            width: 250px; /* Define uma largura fixa para os botões */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #e2e8e2;
            color: #3b5110;
            text-align: center;
        }

        .btn:hover {
            background-color: #d4dbc9;
        }
    </style>
</head>
<body>
    <h1>Wedding Day</h1>
    <p>04.06.2025</p>
    <p>Sónia & Rafael</p>
    <p>Para partilhar os momentos do nosso dia! ❤️</p>
    <p></p>
    
    <div class="buttons">
        <a href="https://soniarafael.github.io/carregar_foto/" class="btn">Adicionar fotos</a>
        <a href="https://sites.google.com/view/soniarafael/in%C3%ADcio" class="btn">Álbum Casamento</a>
        <a href="https://soniarafael.github.io/wedding/" class="btn">Adicionar áudio</a>
    </div>
</body>
</html>
